# Spring-Boot-Test

H2-Server-Persistent/: .gitignore  build.gradle  testdb.mv.db
H2-Server-Persistent/src/main/java/com/example/demo/: GlobalExceptionHandler.java  H2Configuration.java  H2UserRegisterService.java  ResponseDto.java  User.java  UserApiController.java  UserRepository.java
H2-Server-Persistent/src/main/java/com/example/demo/configuration/: H2Configuration.java  SpringSecurityConfig.java
H2-Server-Persistent/src/main/java/com/example/demo/controller/: BoardController.java
H2-Server-Persistent/src/main/java/com/example/demo/dto/: NestedReplyPrincipleDto.java  NestedReplySaveDto.java  ReplySaveRequestDto.java
H2-Server-Persistent/src/main/java/com/example/demo/model/: Board.java  Reply.java  User.java
H2-Server-Persistent/src/main/java/com/example/demo/repository/: BoardRepository.java  NestedReplyRepository.java  UserRepository.java
H2-Server-Persistent/src/main/java/com/example/demo/service/: BoardService.java  H2UserRegisterService.java  PrincipalDetailService.java  ReplyService.java
H2-Server-Persistent/src/main/resources/: application.yml
H2-Server-Persistent/src/main/resources/static/js/: board.js  collapsibleComment.js
H2-Server-Persistent/src/main/webapp/WEB-INF/views/: boardReplyTest.jsp  collapsibleComment.jsp
Spring-Security-Basic/: .gitignore  build.gradle  testdb.mv.db
Spring-Security-Basic/src/main/java/com/example/security/config/: CorsConfig.java  FilterConfig.java  H2Configuration.java  SpringSecurityConfig.java  WebMvcConfig.java
Spring-Security-Basic/src/main/java/com/example/security/controller/: IndexController.java  RestApiController.java
Spring-Security-Basic/src/main/java/com/example/security/exception/: RefreshTokenExpiredException.java  TokenRefreshException.java
Spring-Security-Basic/src/main/java/com/example/security/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
Spring-Security-Basic/src/main/java/com/example/security/handler/: GlobalExceptionHandler.java
Spring-Security-Basic/src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtils.java
Spring-Security-Basic/src/main/java/com/example/security/model/: RefreshToken.java  (+1 more)
Spring-Security-Basic/src/main/resources/: application.yml
Spring-Security-Basic/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
(+11 files in other folders)
